*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
nav{/*it gives thin border just below icon*/
    box-shadow: 5px 5px 5px rgba(1,1,1,0.08);
position: sticky;
top: 0;
margin-bottom: 32px;
background: white;
padding: 10px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{ /*important use to get margin both from right and left*/
    max-width: 1200px;
    margin: 0 auto;

}
.bar-icon{
    font-size: 28px;
}
/*hero section*/
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag50{
    background-color: green;
padding: 5px 10px;
color: white;
align-self: flex-start;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2sec ease-in-out;
    cursor: pointer;
  
}
button :hover{
    opacity: 0.8;
    transition: 0.2sec ease-in-out;
}
.hero-content h1{
    font-size: 52px;
    line-height: 1.2;
    font-weight: 500;
}
.explore-btn{
    background-color:rgb(255, 213, 0);
    align-self: flex-start;
}
.features{
margin-top: 90px;
display: flex;
gap: 20px;
justify-content: center;
margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
}
.features :hover{
cursor: pointer;
box-shadow:  5px 5px 5px rgba(1,1,1,0.08);
transition: 0.2s;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0 0;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        width: 90%;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
}
/*menu section*/
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4  I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.expo{
    margin-right: 500px;
}
.tags{
    background-color:green;
    
}
/*footer section*/
footer{
    background-color: rgb(183, 0, 255);
    width: 100%;
    height: auto;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;/*give spacing*/
}
.link-list h3{
margin-bottom: 10px;
color: grey;
}
.link-list ul{
    list-style: none;
}
.news-letter input{
    padding: 5px 30px;
    margin-bottom: 10px;
}
.icon-container{
    display: flex;
}
